{
  "AUTHENTICATION_ENABLED": "true",
  "TALENTSERVER_HTTPS": "https://localhost:5001",
  "TALENTSERVER_HTTP": "http://localhost:5000",
  "KEYCLOAK_AUTHORITY": "http://localhost:8080/realms/TalentConsulting",
  "KEYCLOAK_CLIENT_ID": "talentsuite-frontend"
}
